worker_processes 4;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    server {
        listen 80;
        server_name app;
        location / {
            proxy_pass "http://localhost:3000";
        }
    }
}